/* Global styles for better readability */
body {
  background-color: #f8f9fa;
  color: #343a40;
  margin: 0;
  padding: 0;
}

body, h1, h2, h3, h4, h5, h6, p, button, input, label, textarea, select, .list-group-item {
  font-family: 'Poppins', sans-serif;
}

.task-list {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #495057;
  font-weight: bold;
}

.modal-content h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.btn {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.btn {
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.list-group {
  padding-left: 0;
}

/* List styling */
.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.list-group-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.badge {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 12px;
  margin-left: 10px;
  color: white;
}

.badge-complete {
  background-color: #28a745;
}

.badge-in-progress {
  background-color: #007bff;
}

.badge-incomplete {
  background-color: #dc3545;
}

/* Hover actions */
.task-actions {
  display: flex;
}

.task-actions button {
  margin-left: 10px;
  padding: 8px 12px;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
  color: #343a40;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-size: 16px;
  color: #495057;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group select {
  appearance: none;
}

.modal button {
  margin-top: 20px;
  width: 100%;
  padding: 10px 15px;
}

.modal button:last-child {
  margin-top: 10px;
}

/* Specific button for the Create Task modal */
#newTaskBtn {
  margin-bottom: 20px;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#newTaskBtn:hover {
  background-color: #218838;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-control {
  padding: 10px;
  width: 150px;
  margin-top: 5px;
}

/* Modal form styling */
.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;  /* Ensure the modal content takes full width */
  max-width: 500px;  /* Set a maximum width for larger screens */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
  color: #343a40;
}

/* Form group styling to make the inputs take full width */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-size: 16px;
  color: #495057;
}

/* Make the form inputs take the full width */
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

/* Adjust the height of the textarea */
.form-group textarea {
  resize: vertical;
  height: 100px;
}

/* Button styling within the modal */
.modal button {
  margin-top: 20px;
  width: 100%;  /* Make buttons full width */
  padding: 10px 15px;
}

.modal button:last-child {
  margin-top: 10px;
}
